<!DOCTYPE html>
 <html lang="en">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Leaflet Map</title>
        <link rel="stylesheet" href="leaflet/leaflet@1.9.4.css"/>
        <script src="leaflet/leaflet@1.9.4.js"></script>

        <style>
            body {
                background-image: url("visuals/worldmapbackground.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: scroll;
                text-align: center;
                font-family: 'Times New Roman', Times, serif, sans-serif;
            }
            
            iframe{
                height: 90%;
                width: 90%;
                max-width: 100%;
                max-height:100%;
                margin:0px;
                padding:0px; 
            }

            #content{
                height: 1500px;
            }
        </style>
    </head>
    <body>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>

        <div id="content">
            <iframe src="map.html"></iframe>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    </body>
 </html>